# FlyMile-BE

./: Dockerfile  README.md  backend CI  docker-compose.yml  mvnw  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/ca/flymile/: FlyMileApplication.java
src/main/java/ca/flymile/API/: BaseRequestHandler.java  BookingDotComAPI.java  PassengerJsonProvider.java  RequestBuilder.java  RequestHandler.java  RequestHandlerAlaska.java  RequestHandlerAlaska30Days.java  RequestHandlerAlaskaMonthly.java  RequestHandlerAmerican.java  RequestHandlerAmericanMonthly.java  RequestHandlerAmericanWeekly.java  RequestHandlerDelta.java  RequestHandlerDeltaMonthly.java  RequestHandlerVirginAustralia.java  SeatMaps.java
src/main/java/ca/flymile/APIExceptions/: ApiError.java  DestinationAirportInvalidException.java  EndDateBeforeStartDateException.java  EndDateOutsideRangeException.java  InvalidDateFormatException.java  InvalidNumberOfStopsException.java  OriginAirportInvalidException.java  OriginDestinationRequiredException.java  OriginDestinationSameException.java  PassengerNumberInvalidException.java  PassengerNumberInvalidExceptionAlaska.java  PassengersNumberInvalidException.java  PassengersNumberInvalidExceptionAlaska.java  StartDateOutsideRangeException.java
src/main/java/ca/flymile/API_Results/: alaska.json  alaska30.json
src/main/java/ca/flymile/ApiEndpoints/: ApiEndPoints
src/main/java/ca/flymile/CompressionExceptions/: DecompressionDeflateException.java  DecompressionException.java  DecompressionGzipException.java
src/main/java/ca/flymile/ControllerAdvisorr/: GlobalExceptionHandler.java
src/main/java/ca/flymile/CreditCards/: CreditCard.java  cardDetails.txt  creditCards.json
src/main/java/ca/flymile/CurrencySetter/: CurrencyUpdater.java  currencies.json
src/main/java/ca/flymile/DailyCheapest/: DailyCheapest.java
src/main/java/ca/flymile/DecompressorLogic/: Decompressor.java
src/main/java/ca/flymile/Final_URL_Backend_API/: FlyMile_API_URL
src/main/java/ca/flymile/Flight/: FlightDto.java  LegDto.java  PricingDetailDto.java
src/main/java/ca/flymile/FlyMileAirportData/: AirportData.java  AirportTimeZoneMap.java  CurrencyRetriever.java  DeltaAirportCountry.json  DeltaAirports.json  DeltaCountryCurrency.json  TimeZone.json  deltaCurrency  flyMileAircraftDataSeatGuru.json  flymileAirportData.json
src/main/java/ca/flymile/InputValidation/: InputValidation.java
src/main/java/ca/flymile/LinkModels/: ResponseLink.java
src/main/java/ca/flymile/Model/: Aircraft.java  Flight.java  FlightSlices.java  Leg.java  Location.java  Price.java  PricingDetail.java  Segment.java  Slice.java
src/main/java/ca/flymile/ModelAlaska/: Flight.java  FlightSlices.java  Leg.java  Slice.java  pricingDetails.java
src/main/java/ca/flymile/ModelAlaska30Days/: MonthlyDetails.java  (+1 more)
src/main/resources/: application.yml  exceptions.yml
src/test/java/ca/flymile/: FlyMileApplicationTests.java
(+198 files in other folders)
